<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ReportsTableViewCell" customModule="firstpass" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BY6-hP-GQ3">
                        <rect key="frame" x="20" y="13.5" width="169" height="17"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                        <color key="textColor" name="Normal heading"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03/03/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jN-9d-vkd">
                        <rect key="frame" x="194" y="13.5" width="80" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="iGM-sJ-99i"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                        <color key="textColor" name="loginsubhead"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ut-qY-wZ1">
                        <rect key="frame" x="364" y="7" width="30" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="2yN-bu-1L9"/>
                            <constraint firstAttribute="height" constant="30" id="F4k-VI-yWp"/>
                        </constraints>
                        <state key="normal" image="shareReport"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMy-Wy-8Gg">
                        <rect key="frame" x="324" y="7" width="30" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="HrF-QN-Xfj"/>
                            <constraint firstAttribute="width" constant="30" id="cs9-ZO-b8g"/>
                        </constraints>
                        <state key="normal" image="downloadReport"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3f1-vq-IJl">
                        <rect key="frame" x="284" y="7" width="30" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="clV-jL-bbh"/>
                            <constraint firstAttribute="height" constant="30" id="vpg-nF-3uD"/>
                        </constraints>
                        <state key="normal" image="viewReport"/>
                        <connections>
                            <action selector="viewReportAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Avh-bY-bzI"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="GMy-Wy-8Gg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1ib-zz-a1z"/>
                    <constraint firstItem="6Ut-qY-wZ1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3zj-OK-spK"/>
                    <constraint firstItem="6Ut-qY-wZ1" firstAttribute="leading" secondItem="GMy-Wy-8Gg" secondAttribute="trailing" constant="10" id="Egf-Bv-4EF"/>
                    <constraint firstItem="2jN-9d-vkd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="NjH-Af-QmO"/>
                    <constraint firstItem="BY6-hP-GQ3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dcL-p6-dkf"/>
                    <constraint firstItem="2jN-9d-vkd" firstAttribute="leading" secondItem="BY6-hP-GQ3" secondAttribute="trailing" constant="5" id="j6b-W9-aJ5"/>
                    <constraint firstItem="3f1-vq-IJl" firstAttribute="leading" secondItem="2jN-9d-vkd" secondAttribute="trailing" constant="10" id="lqR-YS-naS"/>
                    <constraint firstItem="GMy-Wy-8Gg" firstAttribute="leading" secondItem="3f1-vq-IJl" secondAttribute="trailing" constant="10" id="mAH-ff-rEB"/>
                    <constraint firstItem="3f1-vq-IJl" firstAttribute="centerY" secondItem="GMy-Wy-8Gg" secondAttribute="centerY" id="o7g-32-g7b"/>
                    <constraint firstAttribute="trailing" secondItem="6Ut-qY-wZ1" secondAttribute="trailing" constant="20" id="vgz-gr-XVU"/>
                    <constraint firstItem="BY6-hP-GQ3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="y1V-Nl-JH6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="name" destination="BY6-hP-GQ3" id="NJx-GB-ROZ"/>
                <outlet property="viewButton" destination="3f1-vq-IJl" id="OVU-vx-jIz"/>
            </connections>
            <point key="canvasLocation" x="200.00000000000003" y="122.54464285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="downloadReport" width="20" height="20"/>
        <image name="shareReport" width="20" height="20"/>
        <image name="viewReport" width="20" height="20"/>
        <namedColor name="Normal heading">
            <color red="0.21199999749660492" green="0.23100000619888306" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="loginsubhead">
            <color red="0.44699999690055847" green="0.46299999952316284" blue="0.48600000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
